This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: appendix/charts.aux
A level-1 auxiliary file: appendix/lists.aux
A level-1 auxiliary file: appendix/bib.aux
The style file: bibstyle/noon.bst
A level-1 auxiliary file: bu.aux
Database file #1: bib/library.bib
Warning--can't use both volume and number fields in xycut_ogorman
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 37 entries,
            3005 wiz_defined-function locations,
            782 strings with 11559 characters,
and the built_in function-call counts, 24874 in all, are:
= -- 1865
> -- 1259
< -- 33
+ -- 493
- -- 445
* -- 2096
:= -- 3728
add.period$ -- 110
call.type$ -- 37
change.case$ -- 330
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 1797
empty$ -- 1729
format.name$ -- 528
if$ -- 4817
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 325
newline$ -- 185
num.names$ -- 143
pop$ -- 746
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 710
stack$ -- 0
substring$ -- 989
swap$ -- 1016
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 1
while$ -- 151
width$ -- 0
write$ -- 617
(There was 1 warning)
